{
  "command": {
    "letsplay": {
      "help": {
        "command": "letsplay [random] [<tyhjä>/coop/mmo] <@Käyttäjä1> <@Käyttäjä2> ... <@KäyttäjäN>",
        "description": "Ilmoittaa mitä Steam pelejä voisitte pelata. Rekisteröi Steam-tunnus ensin `steamid`-komennolla."
      },
      "steam_account_missing": "Näyttää siltä, että Steam-tunnus ei ole rekisteröity käyttäjillä: {0}. En voi siis selvittää, mitä pelejä voitte pelata. Rekisteröi Steam-tunnus `steamid`-komennolla.",
      "random_death_switch": "Nyt kävi vähän niin, etten löytänyt riittävän nopeasti peliä, joka olisi sopinut hakukriteereihin. Kokeileppa uudelleen...",
      "how_about": "Miten olisi vaikkapa...",
      "games_without_info": "Pelejä, joista ei voitu hakea tietoja",
      "games_without_info_detailed": "Näistä peleistä ei saatu haettua lisätietoja. Syynä voi olla väliaikaiset verkko-ongelmat. Lista voi sisältää yksinpelejä.",
      "you_could_play_these": "Voisitte pelailla vaikka näitä pelejä"
    },
    "steamid": {
      "help": {
        "command": "steamid <sinun-steam-id>",
        "description": "Rekisteröi Steam-tunnus botille. Steam ID on numerosarja."
      }
    },
    "help": {
      "title": "Ohjeet",
      "description": "Viestissä pitää mainita minut, ellet lähetä yksityisviestiä. Kaikki toiminnot, joissa pitää mainita muu käyttäjä eivät toimi yksityisviestitse!"
    }
  }
}
